# Applyment2

./: GITHUB_ISSUES.md  create_issues.sh  pom.xml
core/: pom.xml
core/src/main/java/my/cvmanager/domain/: Position.java  Technology.java  User.java  UserProfile.java
core/src/main/java/my/cvmanager/repositories/: BaseDao.java  ICrudService.java  PositionDao.java  TechnologyDao.java  UserDao.java
core/src/main/java/my/cvmanager/util/: CSVReader.java  HibernateUtil.java
core/src/test/java/: DaoTest.java
service/: pom.xml
service/src/main/java/my/cvmanager/service/: HelloApplication.java  HelloResource.java  IUserService.java  PositionService.java  TechnologyService.java  UserService.java
service/src/main/java/my/cvmanager/service/exception/: UserNotFoundException.java
service/src/test/java/my/cvmanager/service/: ServiceTest.java
web/: pom.xml
web/src/main/java/my/cvmanager/: Main.java
web/src/main/java/my/cvmanager/web/: HelloBean.java  Main.java  PasswordResetBean.java  PositionBean.java  TechnologyBean.java  UserBean.java
web/src/main/java/my/cvmanager/web/util/: LevelConverter.java  LocalDateConverter.java
web/src/main/java/my/cvmanager/web/validator/: ConfirmPasswordValidator.java
web/src/main/webapp/: home.xhtml  index.xhtml  login.xhtml  position.xhtml  profile.xhtml  register.xhtml  resetPassword.xhtml  technology.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web/src/main/webapp/css/: style.css
web/src/main/webapp/resources/css/: login.css  passwordReset.css  register.css  style.css
